版本编码：20240809_1737_2756
分支：develop

煤场效果说明：
1.煤场所用贴图位置：builtin://texture/li_KC_12.jpg，贴图路径记录在coal3dmap.mtl中，如果需要换贴图，请修改coal3dmap.mtl文件
2.材质文件路径：builtin://material/coal3dmap.mtl，材质文件中有粗糙度和金属度可以影响反光，修改materialConstants字段，里面4个值。
3.由于增加法线计算，效果创建初始化，需要4秒左右，会对300万个三角面进行法线计算，请耐心等待。

备注说明：
1.这个煤场效果是演示效果，不是实时数据，会有一张高度贴图支持煤场三维几何构建，路径在E:\test\tt\meitantxtmic.png
2.实时数据以url的格式传给三维，url的内容格式为第一行为煤场三维点云采样的宽高数量，比如宽采800个点，长才1200个点，第一行内容为800,1200
3.除去第一行外，下面都是点云数据，以x,y,z的格式给出


版本替换说明：
1.原始三维版本备份，注明日期
2.将新版本三维进行替换，builtin文件夹存放系统自带的资源。resafety文件为项目资源。common_resource文件记录登录的账号信息包括密码。

{
        "id": "11111",
        "position": {
                "m_alt": "-0.1",
                "m_lat": "38.96473996",
                "m_lon": "118.44594761"
        },"rotation": {
      "heading": "90",
      "pitch": "0",
      "roll": "0"
    },
        "serviceId": "EffectManager.create",
        "dataPath": "",
        "materialName": "builtin://material/coal3dmap.mtl",
        "updateMeshHeight": "",
        "type": "CoalYard"
}